{
  "name": "aharadar",
  "private": true,
  "version": "0.0.0",
  "description": "Personalized, topic-agnostic content aggregation + ranking system (spec-first).",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "build:cli": "pnpm --filter @aharadar/cli... build",
    "dev": "pnpm dev:cli",
    "dev:all": "pnpm -r dev",
    "dev:cli": "pnpm build:cli && node packages/cli/dist/main.js",
    "dev:web": "pnpm --filter @aharadar/web dev",
    "dev:services": "./scripts/dev.sh",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "migrate": "./scripts/migrate.sh",
    "reset": "./scripts/reset.sh",
    "logs": "./scripts/logs.sh",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.18.0",
    "@types/node": "^22.10.0",
    "prettier": "^3.0.0",
    "testcontainers": "^10.18.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.16"
  }
}
